.###################################################################################################
.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
.#.###############################################################################################.#
.###.............................................#.#.............................................###
.#.#....................#.#.#....................#.#....................#.#.#....................#.#
.#.#....................#.#.#....................#.#....................#.#.#....................#.#
.#.#..................#########..................###..................#########..................#.#
.###.................#.........#.................#.#.................#.........#.................###
.#.#.................#.........#.................#.#.................#.........#.................#.#
.#.#.................#.........#.................#.#.................#.........#.................#.#
.#.#..................#.......#..................###..................#.......#..................#.#
.###...................#######.........................................#######...................###
.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
.#.#.........c.........................b.........#.#.........2.........................3.........#.#
.###.............................................#.#.............................................###
.#.#.............................................#.#.............................................#.#
.#.#..................B.......A..................###..................B.......A..................#.#
.#.#.........b.........................a.........#.#.........1.........................2.........#.#
.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
.#.#.............................................###.............................................#.#
.#.#..................##.....##.......................................##.....##..................#.#
.###..................#.......#.......................................#.......#..................###
.#.#......................a......................###......................1......................#.#
.#.#.............................................#.#.............................................#.#
.#.#.............................................#.#.............................................#.#
.###.............................................#.#.............................................###
.#.#......................c......................###......................3......................#.#
.#.#..................#.......#..................#.#..................#.......#..................#.#
.#.#..................#..###..#..................#.#..................#..###..#..................#.#
.###.............................................#.#.............................................###
.#.#.............................................###.............................................#.#
.#.#.............................................#.#.............................................#.#
.#.#......................9......................#.#......................i......................#.#
.###.............................................#.#.............................................###
.#.#.............................................###.............................................#.#
.#.#...............9..............9..............#.#..............i..............i...............#.#
.#.#...........##....................##..........#.#..........##....................##...........#.#
.###...........##....................##..........#.#..........##....................##...........###
.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
.###...........########################..........#.#..........########################...........###
.#.#.............................................###.............................................#.#
.#.#.............................................#.#.............................................#.#
.#.#.............................................#.#.............................................#.#
.###.............................................#.#.............................................###
.#.#.............................................###.............................................#.#
.#.##...........................................##.##...........................................##.#
.#.#.#.........................................#.#.#.#.........................................#.#.#
.####.#.......................................#.##.##.#.......................................#.####
.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
.####.#.#...................................#.#.##.##.#.#...................................#.#.####
.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
.#.##.#.......................................#.##.##.#.......................................#.##.#
.#.#.#.........................................#.#.#.#.........................................#.#.#
.####...........................................##.##...........................................####
.#.#....................B....A...................###...................B....A....................#.#
.#.#.............................................#.#.............................................#.#
.#.#.............................................#.#.............................................#.#
.###.............................................#.#.............................................###
.#.#.............................................###.............................................#.#
.#.#.............................................................................................#.#
.#.#...........#########......#########.......................#########......#########...........#.#
.###...........##..#..##..e...##..#..##.......................##..#..##..5...##..#..##...........###
.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
.#.#...........##..#..##...d..##..#..##..........###..........##..#..##...4..##..#..##...........#.#
.###...........#########......#########..........#.#..........#########......#########...........###
.#.#.............................................#.#.............................................#.#
.#.#.............7.................d.............###............4.................g..............#.#
.#.#.............................................................................................#.#
.###.......................h..............................................8......................###
.#.#..............7.................f............###.............6.................g.............#.#
.#.#.............................................#.#.............................................#.#
.#.#...........#########......#########..........#.#..........#########......#########...........#.#
.###...........##..#..##..f...##..#..##..........###..........##..#..##..6...##..#..##...........###
.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
.#.#...........##..#..##...e..##..#..##.......................##..#..##...5..##..#..##...........#.#
.###...........#########......#########.......................#########......#########...........###
.#.#.............................................................................................#.#
.#.#.............................................###.............................................#.#
.#.#.............................................#.#.............................................#.#
.####...........................................##.##...........................................####
.#.#.#.........................................#.#.#.#.........................................#.#.#
.#.##.#.......................................#.#####.#.......................................#.##.#
.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
.####.#.#...................................#.#.##.##.#.#...................................#.#.####
.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
.#.###############################################################################################.#
.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
.###################################################################################################
