..................................#.......#.....................#...................................
..................................#.......#.....................#...................................
..................................#.......#.....................#...................................
..................................#.......#.....................#...................................
..................................#...#...#...#.................#...................................
..................................#...#...#...#.................#...................................
......................................#.......#.................#...................................
......................................#.......#.................#...................................
......................................#.......#.................#...................................
.......#########...#########......#...#...#...#.................#...................................
.......#.......#...#.......#......#...#...#...#...############..#...................................
...............#...#..............#.......#..................#..#...................................
..................................#.......#.B............a.c....#...................................
..................................#.......#.....................#...................................
.......#...................#......#...#...#...#...############..#.................9.................
.......#......#######......#......#...#...#...#.................#...................................
.......#.........#.........#..........#.......#.................#...................................
.......#.......d...d.......#..........#.......#.................#...................................
.......#...................#..........#.......#.................#...................................
.......#......#######......#......#...#...#...#.................#....#.#.#...##...###...#....###....
.......#.........#.........#......#...#...#...#...############..#....#.#.#..#..#..#..#..#....#..#...
...............e...e..............#.......#..................#..#....#.#.#..#..#..###...#....#..#...
..................................#.....A.#.B............a.b....#....#.#.#..#..#..#.#...#....#..#...
..............#######.............#.......#.....................#.....###....##...#..#..###..###....
.......#.........#.........#......#...#...#...#...############..#...................................
.......#.......f...f.......#......#...#...#...#.................#...................................
.......#...................#..........#.......#.................#...................................
.......#......#######......#..........#.......#.................#....############################...
.......#...................#..........#.......#.................#....#..........................#...
.......#...................#......#...#...#...#.................#....#..........................#...
.......#...................#......#...#...#...#...############..#....#..........................#...
..................................#.......#..................#..#....#..........................#...
..................................#.......#.B............b.c....#...................................
...............#...#..............#.......#.....................#.................8.................
.......#.......#...#.......#......#...#...#...#...############..#...................................
.......#########...#########......#...#...#...#.................#...................................
......................................#.......#.................#...................................
......................................#.......#.................#...................................
......................................#.......#.................#.......##########.###########......
......................................#.......#.................#...................................
##..............................#################################...................................
..................................#.............................#...................................
.g..............................g.#.....##...##...###...###.....#...................................
..................................#....#....#..#..#..#..#.......#...................................
##..............................###....#....#..#..#..#..###.....#...................................
..................................#....#....#..#..#..#..#.......#...................................
..................................#.....##...##...###...###.....#...................................
..................................#.............................#...................................
..................................#...##..###....##...###..###..#...................................
..................................#..#....#..#..#..#..#.....#...#...................................
..................................#..#....###...####..###...#...#...................................
..................................#..#....#.#...#..#..#.....#...#...................................
..................................#...##..#..#..#..#..#.....#...###...............................##
..................................#.............................#...................................
..................................#.....###..###..###..###......#.7...............................7.
..................................#.......#..#.#....#....#......#...................................
..................................#.....###..#.#..###..###......###...............................##
..................................#.....#....#.#..#......#......#...................................
......###########.##########......#.....###..###..###..###......#...................................
..................................#.............................#...................................
..................................###############################...................................
..................................#.................#.......#...........#########...#########.......
..................................#.................#.......#...........#.......#...#.......#.......
.................h................#.................#.......#...................#...#...............
..................................#.................#.......#.......................................
...#..........................#...#.................#...#...#...#...................................
...#..........................#...#..############...#...#...#...#.......#...................#.......
...#..........................#...#.....................#.......#.......#...................#.......
...#..........................#...#....3.2............A.#.......#.......#...................#.......
...############################...#..#..................#.......#.......#......#######......#.......
..................................#..############...#...#...#...#.......#...................#.......
..................................#.................#...#...#...#.......#.......6...6.......#.......
..................................#.................#.......#...........#.........#.........#.......
.....#.#..###..#....#.....##......#.................#.......#..................#######..............
.....#.#..#....#....#....#..#.....#.................#.......#.......................................
.....###..###..#....#....#..#.....#.................#...#...#...#...............5...5...............
.....#.#..#....#....#....#..#.....#..############...#...#...#...#.......#.........#.........#.......
.....#.#..###..###..###...##......#.....................#.......#.......#......#######......#.......
..................................#....2.1............A.#.B.....#.......#...................#.......
..................................#..#..................#.......#.......#.......4...4.......#.......
..................................#..############...#...#...#...#.......#.........#.........#.......
.................i................#.................#...#...#...#.......#......#######......#.......
..................................#.................#.......#...........#...................#.......
..................................#.................#.......#.......................................
..................................#.................#.......#.......................................
..................................#.................#...#...#...#...............#...#...............
..................................#..############...#...#...#...#.......#.......#...#.......#.......
..................................#.....................#.......#.......#########...#########.......
..................................#....3.1............A.#.......#...................................
..................................#..#..................#.......#...................................
..................................#..############...#...#...#...#...................................
..................................#.................#...#...#...#...................................
..................................#.................#.......#.......................................
..................................#.................#.......#.......................................
..................................#.................#.......#.......................................
..................................#.................#...#...#...#...................................
..................................#.................#...#...#...#...................................
..................................#.....................#.......#...................................
..................................#.....................#.......#...................................
..................................#.....................#.......#...................................
