..#....###...##..#...##..##############################.....###############..##...#..##...###....#..
.#....###.##..##..#...##..############......#######.....9.i..#############..##...#..##..##.###....#.
#....###.#..#####..#...##..##.#.##............###.............##.#.#.#.##..##...#..#####..#.###....#
.....#.#.##..#.###..#...##..##.#........##.............###......###.#.##..##...#..###.#..##.#.#.....
....##.##.#..#..###..#...##..##..B..########........#######........#..#..##...#..###..#..#..####....
....##....#..#...###..#...##..#....#########################...A....##..##...#..###...#..#....##....
#..##.#..#...#....###..#...##..#....#########################.......#..##...#..###....#...#..#.##..#
.##.#..##..#.#.....###..#...##..#....#############...########......##.##...#..###.....#.#..##..#.##.
....#.....##.#......###..#...###.#....####.....##...#........##....####...#..###......#.##.....#....
....#....#.#.#.......###..#...###...##.........#.#..#..........#..####...#..###.......#.#.#....#....
....#...#..#.#........###..#.###.........e....########....5.........###.#..###........#.#..#...#....
....#..#...#.#.........###..##.#.............##......##.............#.##..###.........#.#...#..#....
....#.#...#..##.........#####..##.....2....##.#......#.##.....b.....#..#####.........##..#...#.#....
....#.#..#..##.#.........###...####.......#.#.########.#.#..........#...###.........#.##..#..#.#....
....#.#.#..##.#.#........##....####......##.###......###.##.......###....##........#.#.##..#.#.#....
....#.##..##.###.#.....###.....#.###....#.###..........###.#.....####.....###.....#.###.##..##.#....
....#.#..#.##.#.##.....##......#.###....#.#.....a..1.....#.#....#####......##.....##.#.##.#..#.#....
#...#...##.#.#.#.#....##.......#..##....##................##....###.#.......##....#.#.#.#.##...#...#
.#..#..#.#.#..#..#...####......#...##...#..................#....##..#......####...#..#..#.#.#..#..#.
..#.#.#..#..#.#.#..####.##.....#...##..........######..........###..#.....##.####..#.#.#..#..#.#.#..
..####..##...###...####.#.#....#..###........##......##........##...#....#.#.####...###...##..####..
.#..#...##....#...###.#.#.##...#.####......##...####...##......##...#...##.#.#.###...#....##...#..#.
.#......##.......####.#.#.#.#..#####......#...##....##...#.....###..#..#.#.#.#.####.......##......#.
.#.....###.....####.#.#.#.#.#..#####.....#..##........##..#....####.#..#.#.#.#.#.####.....###.....#.
#......###.....##.#.#.###.#.##.####.....#..#............#..#....#####.##.#.###.#.#.##.....###......#
#..6..####....###.#.##..#.#.##.####.......#..##..##..##..#......#####.##.#.#..##.#.###....####..f..#
#.....####...##.#.#.#....##.#.#####......#...##..##..##...#......#####.#.##....#.#.#.##...####.....#
.....#####.###...###......#.#.######....####################......####.#.#......###...###.#####.....
......####.##.....#....8...##.######..............................####.##...h....#.....##.####......
#......#####................#.######..............................####.#................#####......#
#.......###....3............#.#####.....####################.....#####.#............c....###.......#
.#.......#............##.....#.##........#................#......####.#.....##............#.......#.
.##.......#..........#..#....#.#.........#................#......####.#....#..#..........#.......##.
.#.#.......#..........#.#....#.#..........#...............##......###.#....#.#..........#.......#.#.
.#.##..................#.#...#.#....3.....#.#.#.#.#.#.#.#.##........#.#...#.#..................##.#.
.#.###.........#........##....##.........###.#.#.#.#.#.#.#.#...c....##....##........#.........###.#.
.######........##...4...##....##........###.#.#.#.#.#.#.#.#.........##....##...d...##........######.
.###.#.#.......###.....##.....##.......###................#.........##.....##.....###.......#.#.###.
.##...........#.##....#.#....#.#.......##.#..............#..........#.#....#.#....##.#...........##.
##...........#...#...###.....#.#.......#.#...............#..........#.#.....###...#...#...........##
#............##.##..#..#....#.##.......##.#..............##.........##.#....#..#..##.##............#
....#........#.#.#.#........##.#.......#.#...###...###...###........#.##........#.#.#.#........#....
...##..........#..##.......##..#........#.................###.......#..##.......##..#..........##...
..#.#..........#.#.#.......#...#........#................#.##.......#...#.......#.#.#..........#.#..
.##.#......5....#..#...........#.........#................#.#.......#...........#..#....e......#.##.
#.#.#...#......#...#........8..#....d.....#....###...###.#..#...4...#..h........#...#......#...#.#.#
#.#.#...##....####.#...........#...........#..............##........#...........#.####....##...#.#.#
#.##....#.#..##...##......##...##..........#...............#.......##...##......##...##..#.#....##.#
#.##....#.###.#...##.....#####.##.........##...............#.......##.#####.....##...#.###.#....##.#
#.#.....#.##.#.....#....########.........###..###...###....#........########....#.....#.##.#.....#.#
##......#.#..#.....#....#.#####......#...###...............####......#####.#....#.....#..#.#......##
##.....#.#..#...1..#....#..###......#....##................#####......###..#....#..a...#..#.#.....##
#.....#.##..#......#....#...#......#....##.#...............######......#...#....#......#..##.#.....#
#....#.#..#.#.....#......#.#......#.....###....###...###....######......#.#......#.....#.#..#.#....#
#....##....##.............#......#.......#.#...............#..###........#.............##....##....#
#.....#......##........#.#......#.........#.................#.##..........#.#........##......#.....#
#......###.............##......#...........#...............#.#.#....#......##.............###......#
.#........#............#......#.............#...............#.#......#......#............#........#.
..#........#........A........#...............########........##.......#........B........#........#..
.#.#.......#.....#......A................######.#.#.######...#.............B......#.....#.......#.#.
#..##......#.....##..................####.#.###.#.#.#.#.#.#####..................##.....#......##..#
...#.#....##.....##.......#.......###.#.#.###.#.#.#.#.#.#.#.#.###........#.......##.....##....#.#...
...##.....##......#......#......###.#.#.###.#.#.#.#.#.#.#.#.###.###.......#......#......##.....##...
...#.....##......#......#......##.#.#.###.#.#.#.#.#.#.#.#.#.###.#.##.......#......#......##.....#...
.........#......#......#......#.#.#.###.#.#.#.#######.#.#.#.###.#.#.#.......#......#......#.........
........#......#......#.......#.#.###.#.######.......######.#.###.#.##.......#......#......#........
.......#.....##...7..#........#.#.#######......g..........#####.###.##........#..g...##.....#.......
#...........####..............#.#####..............7..........###.#.##..............####...........#
###.........####..............#.###.............##...............#####..............####.........###
.###...2...######.#...........###..............#####...............###...........#.######...b...###.
.####.....########............##..........###..#####...##...........##............########.....###..
...##....#########......#...............######.#.#.##.####........................#########....##...
...###..#.##..#.##.....##..............#########.#..#.#####.......................##..#.##.#..####..
....##.#...#....#.....#.###...........##########..#.###.###.....f..................#....#...#.####..
....###.....#..#.....#.#.#.#....6....##.###..###..#.##...###..............#####.....#..#.....###....
....###.....###.....#.#.#............#.###...##########..###..............##...#.....###.....####...
.....###...#.##....#.#.#............##.##########.#.########..............#.#...#....##.#...####....
......###.#..##...#.#.#............######..##.###..####...#####...........#..#...#...##..#.#####....
.......###...##...##.#..........#####.##...#.########.##..###..###........#...#####..##...#####.....
.......###...##...###..........#...#.########.###..###########....#.......##..##.##..##...###.......
.......###...##..#...#........#....#####..#...###..##.##..#####....#......#.#.#.#.#..##...####......
.......####..##...............##.......######..##..########.......##......#..###.##..##..#####......
......#####..##..............#..###..........########..........###..#.....#...#####..##..######.....
......#####..##..............#.....####....................####.....#......#..##.##..##..######.....
.....######..##..............#.........######........######.........#.......#.#.#.#..##..######.....
...#######...##.............#................########................#.......###.##..##...######....
.#########...##.............##......................................##........#####..##...########..
#########..9.##............#..###................................###..#..............##.i..#########
#######......##............#.....####........................####.....#..............##......#######
#####........##....g.......#.........######............######.........#.........7....##........#####
#####...8...####...........#...............############...............#.............####...h...#####
#####......######..........#..........................................#............######......#####
######..h..######...........##......................................##.............######..8..######
######......####..............###................................###................####......######
######.....................g.....####........................####.....7.......................######
#######..............A...............######............######.................B..............#######
#######....................................############......................................#######
#######......................................................................................#######
######..i..................................................................................9..######
###..............................................................................................###
