....................................................................................................
....................................................................................................
....................................................................................................
...................#...........#....................................#...........#...................
..........#.....#.....#.....#.....#..............................#.....#.....#.....#.....#..........
.............#...........#...........#...##################...#...........#...........#.............
....................................................................................................
.......b...........#...........#....................................#...........#...........c.......
................#.....#.....#.....#..................i...........#.....#.....#.....#................
.............#...........#...........#........................#...........#...........#.............
..........#..............................................................................#..........
....................................................................................................
....................................................................................................
.....#...#....................................f...........................................#...#.....
....................................................................................................
....................................................................................................
....#...#..................................................................................#...#....
....................................................................................................
....................................................................................................
...#...#....................................................................................#...#...
....................................................................................................
....................................................................................................
....#...#.............A......................................................A.............#...#....
.........................#..#.....#..#........................#..#.....#..#.........................
....................................................................................................
.....#...#.............................#....................#.............................#...#.....
.......................#....................................................#.......................
....................................................................................................
....#...#..............................#....................#..............................#...#....
.............................e........................................d.............................
....................................................................................................
...#...#...............................#....................#...............................#...#...
....................................................................................................
.................................B................................B.................................
....#...#..............................#....................#....h.........................#...#....
....................................................................................................
.......................#...............#....................#...............#.......................
.....#...#................................................................................#...#.....
......................................a.............................................................
.........................#..#..#..#..#........................#..#..#..#..#.........................
....................................................................................................
.....#........................................................................................#.....
.....#........................................................................................#.....
.....#........................................................................................#.....
.....#......................................#..........#......................................#.....
.....#........................................................................................#.....
.....#.......f.............................................................................i..#.....
.....#........................................................................................#.....
.....#.............................................g..........................................#.....
.....#........................................................................................#.....
.....#........................................................................................#.....
.....#..........................................g.............................................#.....
.....#........................................................................................#.....
.....#..i.............................................................................f.......#.....
.....#........................................................................................#.....
.....#......................................#..........#......................................#.....
.....#........................................................................................#.....
.....#........................................................................................#.....
.....#........................................................................................#.....
....................................................................................................
.........................#..#..#..#..#........................#..#..#..#..#.........................
.............................................................a......................................
.....#...#................................................................................#...#.....
.......................#...............#....................#...............#.......................
....................................................................................................
....#...#.........................h....#....................#..............................#...#....
.................................B................................B.................................
....................................................................................................
...#...#...............................#....................#...............................#...#...
....................................................................................................
.............................d........................................e.............................
....#...#..............................#....................#..............................#...#....
....................................................................................................
.......................#....................................................#.......................
.....#...#.............................#....................#.............................#...#.....
....................................................................................................
.........................#..#.....#..#........................#..#.....#..#.........................
....#...#.............A......................................................A.............#...#....
....................................................................................................
....................................................................................................
...#...#....................................................................................#...#...
....................................................................................................
....................................................................................................
....#...#..................................................................................#...#....
....................................................................................................
....................................................................................................
.....#...#...........................................f....................................#...#.....
....................................................................................................
....................................................................................................
..........#..............................................................................#..........
.............#...........#...........#........................#...........#...........#.............
................#.....#.....#.....#...........i..................#.....#.....#.....#................
.......c...........#...........#....................................#...........#...........b.......
....................................................................................................
.............#...........#...........#...##################...#...........#...........#.............
..........#.....#.....#.....#.....#..............................#.....#.....#.....#.....#..........
...................#...........#....................................#...........#...................
....................................................................................................
....................................................................................................
....................................................................................................
